<RCC>
  <qresource prefix="main_icons">
    <file>icons/resize_win.svg</file>
    <file>images/chat.png</file>
    <file>images/coffee_sup.png</file>
    <file>images/heart.png</file>
    <file>images/star.png</file>
    <file>icons/palette.svg</file>
    <file>icons/resize.svg</file>
    <file>icons/refresh.svg</file>
    <file>icons/win_close.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/cancel.svg</file>
    <file>icons/menu.svg</file>
    <file>images/image8.png</file>
    <file>icons/about.svg</file>
    <file>icons/coffee.svg</file>
    <file>icons/gear.svg</file>
    <file>icons/manager.svg</file>
    <file>icons/home.svg</file>
    <file>icons/restore.svg</file>
    <file>icons/security.svg</file>
    <file>icons/win-max.svg</file>
    <file>icons/win-min.svg</file>
  </qresource>
</RCC>
